
template <class CatT, class ObjId>
DocInfo<CatT, ObjId>::DocInfo(ObjId _id, const std::string &_title, const std::string &_text):
id (_id),
title(_title),
text(_text) {
	
}

template <class CatT, class ObjId>
DocInfo<CatT, ObjId>::~DocInfo() {
	
}

template <class CatT, class ObjId>
void DocInfo<CatT, ObjId>::addCategory(CatT _cat) {
	
	categories.insert(_cat);
}

template <class CatT, class ObjId>
void DocInfo<CatT, ObjId>::addGeoPoint(const Point &_point) {
	
	geo_points.push_back(_point);
}
