#include "occurs.h"

template <class ObjId>
Occur<ObjId>::Occur(ObjId _docid):
	docid (_docid) {
	
}

template <class ObjId>
Occurs<ObjId>::~Occurs() {
	
}

template <class ObjId>
bool cmpOccur (const Occur<ObjId> &_a, const Occur<ObjId> &_b) {
	return _a.docid < _b.docid;
}

template <class ObjId>
Occurs<ObjId>::Occurs()
	//:m_docinCategory(_docinCategory)
{
}

template <class ObjId>
void Occurs<ObjId>::add(Occur<ObjId> &_occur) {

#warning Leaving only one occurance in doc
	for (int i = 0; i<m_occurs.size(); i++)
		if (m_occurs[i].docid == _occur.docid)
			return;

	m_occurs.push_back(_occur);
	std::sort(m_occurs.begin(), m_occurs.end(), cmpOccur<ObjId>);

	/*
	std::list<Occur>::iterator it = m_occurs.begin();
	std::list<Occur>::iterator end = m_occurs.end();
	
	while ( _occur.docid > it->docid &&
			it != end) {
		it++;		
	}
	
	if (it != end)
		m_occurs.insert(it, _occur);
	else
		m_occurs.push_back(_occur);*/
}

template <class ObjId>
void Occurs<ObjId>::getDocIds(std::vector<ObjId> &_docids) {

	for (int i = 0; i<m_occurs.size(); i++)
		_docids.push_back( m_occurs[i].docid );
/*	
	std::list<Occur>::iterator it = m_occurs.begin();
	std::list<Occur>::iterator end = m_occurs.end();

	while (it != end) {
		_docids.push_back( it->docid );
		it++;
	}*/
}

template <class ObjId>
void Occurs<ObjId>::intersect(const Occurs<ObjId> &_a, const Occurs<ObjId> &_b, Occurs<ObjId> &_res) {
//	std::cout << "Occurs::intersect " << _a.m_occurs.size()
//		 << " " <<  _b.m_occurs.size() << std::endl;
	
	int a_pos = 0;
	int b_pos = 0;
	Occurs<ObjId> res;
/*	
	std::list<Occur>::const_iterator it_a = _a.m_occurs.begin();
	std::list<Occur>::const_iterator end_a = _a.m_occurs.end();
	
	std::list<Occur>::const_iterator it_b = _b.m_occurs.begin();
	std::list<Occur>::const_iterator end_b = _b.m_occurs.end();
	*/
	while (1) {
		
		/*
		while (! m_docinCategory(_a.m_occurs[a_pos].docid, _cat) && a_pos < _a.m_occurs.size())
			a_pos++;
		*/
		/*
		if (it_a == end_a)
			break;
		
		if (it_b == end_b)
			break;
		*/
		/*
		while (! m_docinCategory(_a.m_occurs[b_pos].docid, _cat) && b_pos < _b.m_occurs.size())
			b_pos++;
		*/
		
		if (a_pos >= _a.m_occurs.size())
			break;
		
		if (b_pos >= _b.m_occurs.size())
			break;
		
		
		//if (it_a->docid == it_b->docid) {
		if ( _a.m_occurs[a_pos].docid == _b.m_occurs[b_pos].docid ) {
			
			//if (res.m_occurs.size() != 0)
			//	if ( res.m_occurs[res.m_occurs.size()-1].docid !=  _a.m_occurs[a_pos].docid)
			res.m_occurs.push_back(  _a.m_occurs[a_pos] );
			//res.m_occurs.push_back(*it_a);
			a_pos++;
			b_pos++;
			//it_a++;
			//it_b++;
		}
		//else if (it_a->docid < it_b->docid)
		else if ( _a.m_occurs[a_pos].docid < _b.m_occurs[b_pos].docid)
			//it_a++;
			a_pos++;
		else // _a.m_occurs[a_pos].docid > _b.m_occurs[b_pos].docid
			//it_b++;
			b_pos++;
		
	}
	_res = res;
}

template <class ObjId>
void Occurs<ObjId>::removeOccurance(ObjId _docid) {
	
	typename OccursVec::iterator it = m_occurs.begin();
	typename OccursVec::iterator end = m_occurs.end();
	
	while (it != end) {
		if (it->docid == _docid) {
			m_occurs.erase(it);
			break;
		}
		it++;
	}
}
