
template<class V>	
QTree<V>::QTree(int _node_limit, const AABB &_bound):
m_node_limit(_node_limit),
m_bound(_bound),
m_size(0),
m_isleaf(true) {
	
}

template<class V>
QTree<V>::~QTree() {
	
}

template<class V>
void QTree<V>::insert(const std::pair<Point, V> &_p) {
	
	if (m_isleaf) {
	
		m_points.push_back(_p);
		m_size++;
		if (m_points.size() >= m_node_limit)
			subdivide();
		return;
	}
	
	if (m_tl->isInside(_p.first)) {
		
		m_tl->insert(_p);
	
	} else if (m_tr->isInside(_p.first)) {
		
		m_tr->insert(_p);
	
	} else if (m_bl->isInside(_p.first)) {
		
		m_bl->insert(_p);
		
	} else if (m_br->isInside(_p.first)) {
		
		m_br->insert(_p);
	} else {
		
		//_p.first.print();
		std::cout << "QTree<V>::insert nowhere\n";
	}
	
}

template<class V>
void QTree<V>::subdivide() {
	
	//std::cout << "QTree<V>::subdivide " << m_points.size() << std::endl;
	
	AABB tl;
	AABB tr;
	AABB bl;
	AABB br;
	m_bound.splitToFour(tl, tr, bl, br);
	
	m_tl.reset(new QTree(m_node_limit, tl));
	m_tr.reset(new QTree(m_node_limit, tr));
	m_bl.reset(new QTree(m_node_limit, bl));
	m_br.reset(new QTree(m_node_limit, br));
	
/*	m_bound.print();
	tl.print();
	tr.print();
	bl.print();
	br.print();
*/	
	m_isleaf = false;
	
	for (auto it : m_points) {
		
		if (tl.isInside(it.first)) {
			
			m_tl->insert(it);
		
		} else if (tr.isInside(it.first)) {
			
			m_tr->insert(it);
		
		} else if (bl.isInside(it.first)) {
			
			m_bl->insert(it);
			
		} else if (br.isInside(it.first)) {
			
			m_br->insert(it);
		} else {
			
			//std::cout << "void QTree<V>::subdivide not inserted anywhere\n";
		}
	}
	
	m_points.clear();
}

template<class V>
bool QTree<V>::isInside(const Point &_p) const {
	
	return m_bound.isInside(_p);
}

template<class V>
void QTree<V>::getAll(std::vector<std::pair<Point, V> > &_res) const {
	
	if (m_isleaf) {
		
		for (auto it : m_points)
			_res.push_back(it);
	
	} else {
		
		m_tl->getAll(_res);
		m_tr->getAll(_res);
		m_bl->getAll(_res);
		m_br->getAll(_res);
	}
}

template<class V>
void QTree<V>::brutePoints(const AABB &_bound, std::vector<std::pair<Point, V> > &_res) const {
	
	for (auto it : m_points)
		if (_bound.isInside(it.first))
			_res.push_back(it);
}

template<class V>
bool QTree<V>::isIntersects(const AABB &_b) const {
	
	return m_bound.isIntersects(_b);
}

template<class V>
void QTree<V>::findInArea(const AABB &_bound, std::vector<std::pair<Point, V> > &_res) const {
	
//	std::cout << "QTree<V>::findInArea(" << m_points.size() << ")..";
	
	if (_bound.isInside(m_bound)) {
//		std::cout << "getting all\n";
		getAll(_res);
		return;
	}
	
	if (m_isleaf) {
		
//		std::cout << "brutePoints " << m_points.size() << std::endl;
		brutePoints(_bound, _res);
		return;
	} 
	
//	std::cout << "searching intersections\n";
	
	if (m_tl->isIntersects(_bound))
		m_tl->findInArea(_bound, _res);
	if (m_tr->isIntersects(_bound))
		m_tr->findInArea(_bound, _res);
	if (m_bl->isIntersects(_bound))
		m_bl->findInArea(_bound, _res);
	if (m_br->isIntersects(_bound))
		m_br->findInArea(_bound, _res);
}
